# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.display-name=Calculator
server.session.timeout=30

# LOGGING
logging.level.org.springframework=INFO
logging.level.com.cosi.javatest=INFO
logging.level.java.util.concurrent=INFO

# APPLICATION
# Each formula member should be separated by space
calculator.formula=(x1 + 5) * x2 / x1